<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script type="application/javascript" src="client/js/dist/app.bundle.js"></script>
    </body>
</html>